spring.datasource.url=${APPLICATION_API_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${APPLICATION_API_DATABASE_USERNAME:sa}
spring.datasource.password=${APPLICATION_API_DATABASE_PASSWORD:}
spring.liquibase.enabled=${APPLICATION_API_LIQUIBASE_ENABLED:true}
spring.liquibase.contexts=${APPLICATION_API_LIQUIBASE_CONTEXTS:ddl,dml}
spring.h2.console.enabled=true